<!DOCTYPE html>
<html>
    <head>
        <title>Claire's Website</title>
        <style>
            body {
                background: rgb(217, 255, 240);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(66, 154, 223);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 1px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 145, 1);
                display: flex;
                border: 1px;
                border-radius: 25px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 30px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 1px;
                border-radius: 25px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                color: rgb(255, 255, 255);
            }
            [class=interests] header {
                font-size: 1.1em;
                text-decoration: underline;
            }
        </style>
    </head>
    
     <body>
         <div id="all-contents">
             <nav>
                 <header>Claire's Website</header>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                 </ul>
             </nav>
             
             <main>
                 <div class="sidebar">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgc5jslLMEmbb6QxIQZL4nJ8Vse2VjLQGrcHursHL3nMU85BspYQ">
                 </div>
                 
                 <div class="content">
                     <header>Claire Picou</header>
                     <p>Team 1912 Combustion President</p>
                     <p>Northshore High School Senior</p>
                     <section class="interests">
                        <header>Interests:</header>
                            <ul>-Building robots</ul>
                            <ul>-Competitive trivia</ul>
                            <ul>-Computer gaming</ul>
                            <ul>-Making bad puns</ul>
                     </section>      
                 </div>
             </main>
             
         </div>
    </body>
</html>